VITE_SUPABASE_PROJECT_ID="iugfygysvoujajhmuovf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1Z2Z5Z3lzdm91amFqaG11b3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjM4NTYsImV4cCI6MjA4MzY5OTg1Nn0.cbSu75xE4UweAyVy0vYVyND7nxzSCZlYvRn6f2zd9M0"
VITE_SUPABASE_URL="https://iugfygysvoujajhmuovf.supabase.co"
